# axon-eventsourcing-poc

./: docker-compose.yml  pom.xml
docker/axondb/: Dockerfile  axondb-controldb.mv.db
src/main/java/com/github/leonardocaldas/axoneventsourcingpoc/: AxonEventsourcingPocApplication.java  AxoniqConfiguration.java
src/main/java/com/github/leonardocaldas/axoneventsourcingpoc/command/: BankAccountAggregate.java  BankAccountCommandRestController.java  CreateBankAccountCommand.java  DepositMoneyCommand.java
src/main/java/com/github/leonardocaldas/axoneventsourcingpoc/events/: BankAccountCreatedEvent.java  MoneyDepositedEvent.java
src/main/java/com/github/leonardocaldas/axoneventsourcingpoc/query/: BankAccount.java  BankAccountEventListener.java  BankAccountQueryRepository.java  BankAccountQueryRestController.java  TrackingDepositCounter.java
src/test/java/com/github/leonardocaldas/axoneventsourcingpoc/: AxonEventsourcingPocApplicationTests.java
